# server
REACT_APP_API_URL=https://instalyzer-api.herokuapp.com

# paypal
REACT_APP_PAYPAL_ENABLE=true
REACT_APP_PAYPAL_ENV=live
REACT_APP_PAYPAL_LIVE_CLIENT=AeXtb1bhbpeUG1Kwq_fEJC3A8wMZcAWCPjqj8ofYQqzSeeche1wwECi7XCRtd5U7Th43ArIPEfnOFvlF
REACT_APP_PAYPAL_SANDBOX_CLIENT=AaJNf3KNzwZbv_0Wd51AYdq_7t-QpvBw4kP4xp2c6Xbehr5xj0kApOlAKa7SdNWJqBhOCa4waFp5Ijb-
