.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0;
  height: 100%;
}
@media only screen and (max-width: 1150px) {
  .app-body {
    width: 65%;
  }
}
@media only screen and (max-width: 1150px) and (min-width: 450px) {
  .heading {
    width: 70%;
  }
}
@media only screen and (min-width: 1151px) {
  .app-body {
    width: 45%;
  }
  .heading {
    width: 50%;
  }
}
.app-body {
  /* width: 45%; */
  margin-top: 60px;
}

.heading-container {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #fff;
  border-bottom: 1px solid rgba(0,0,0,.0975);
  height: 75px;
}

.heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* width: 50%; */
}

.menu-link-item {
  color: #3897f0;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
}

.logo-image-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo-image {
  width: 35px;
}

.main-menu {
  list-style-type: none;
}
.main-menu li {
  display: inline;
  margin-left: 30px;
  font-size: 20px;
}